<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #B7B7B7
    }

    .telegram:hover {
      color: #27A6E6;
    }

    .facebook:hover {
      color: #3578EA;
    }

    .linkedin:hover {
      color: #2A66BC;
    }

    .instagram:hover {
      color: #CC3E8F;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>

      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      </div>

      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>

      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>

    </div>




    <script>
      function navigate(id) {


        if (id === "telegram") {
          window.open("http://t.me/marrinaa", '_blank').focus();
        }
        else if (id === "facebook") {
          window.open("https://www.facebook.com/uiuxmarina/", '_blank').focus();
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/in/marrin-a/", '_blank').focus();
        }
        else if (id === "instagram") {
          window.open("https://instagram.com/marrinavl", '_blank').focus();
        }
        else if (id === "email") {
          window.open("mailto:marrin.aa@yandex.ru", '_blank').focus();
        }
      }

    </script>



  </body>

</html>
